database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306

database.username=root
database.password=admin123
database.name=training_csv

database.pool.size=10
database.options=allowMultiQueries=true