insert.person= \
  INSERT INTO person_details (email, login, phoneNumber) VALUES (?, ?, ?); \
  INSERT INTO person (p_id, name, surname) VALUES (LAST_INSERT_ID(), ?, ?);
update.person=\
  UPDATE person SET name = ?, surname = ? WHERE p_id = ?;\
  UPDATE person_details SET login = ?, email = ?, phoneNumber = ? WHERE pd_id = ?;
select.all.person=SELECT p_id, name, surname, login, email, phoneNumber FROM person LEFT JOIN person_details ON person.p_id = person_details.pd_id;
select.all.person.sorted.and.paginated=SELECT p_id, name, surname, login, email, phoneNumber FROM person LEFT JOIN person_details ON person.p_id = person_details.pd_id ORDER BY ? LIMIT ?, ?;
person.select.surname=SELECT person.p_id FROM person WHERE surname LIKE ?;
person.select.login=SELECT person_details.pd_id FROM person_details WHERE login LIKE ?;
select.person.count=SELECT COUNT(p_id) FROM person;