#fragment/header.jsp
frag.header.name=Expert Soft
frag.header.import=Import
frag.header.data=Data

#data.jsp
data.table.name=Name
data.table.surname=Surname
data.table.login=Login
data.table.email=E-mail
data.table.phone.number=Phone number

#import.jsp
import.upload.file=Upload File
import.select.file=Select file from your computer
import.button.upload.file=Upload File


error.data.format=Error data format. Format example:
error.format.example=Name, Surname, login123, login123@gmail.com, 5555555

info.create.records=Successfully added entries:
info.update.records=Successfully updated entries:






























